# lifedonor_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/erginus/lifedonor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erginus/lifedonor/: BecomeADonorActivity.java  BloodBanksActivity.java  BloodDonationDetails.java  EligibilityActivity.java  HomeActivity.java  LoginActivity.java  ProfileDonorActivity.java  SearchDonor.java  SplashActivity.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: custom_radio_button.xml  list_bg_hover.xml  toggle.xml
app/src/main/res/layout/: activity_become_adonor.xml  activity_blood_banks.xml  activity_blood_donation_details.xml  activity_donor_list.xml  activity_eligblity.xml  activity_home.xml  activity_login.xml  activity_profile_donor.xml  activity_splash.xml  back_layout.xml  bloodbank_list_item.xml  checklist_layout.xml  content_become_adonor.xml  content_blood_banks.xml  content_blood_donation_details.xml  content_donor_list.xml  content_home.xml  content_login.xml  content_profile_donor.xml  content_splash.xml  dialog_pop_up_gallery_camera.xml  donor_list_item.xml  drawer_header.xml  expand_header.xml  fragment_about.xml  fragment_compatibility.xml  fragment_donation_history.xml  fragmnet_edit_profile.xml  layout_spinner.xml  message.xml  never_donate_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/erginus/lifedonor/: ExampleUnitTest.java
(+25 files in other folders)
