<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_donor_list"
    android:background="@drawable/bg">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/ll_navi"-->

        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center_vertical"-->

        <!-->-->
        <!--<ImageView-->
            <!--android:id="@+id/imageView_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="10dp"-->
            <!--android:layout_gravity="center_vertical|left"-->

            <!--android:src="@drawable/arrow_back"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Donors"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|center_vertical"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/toolbar_title" />-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|left"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:id="@+id/llshow"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Donors with Blood Group : "
            android:textSize="17sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="A+"
            android:textSize="18sp"
            android:id="@+id/text_blood_group"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:scrollbars="none"-->
        <!--android:dividerHeight="10dp"-->
        <!--android:divider="@null"-->
        <!--android:id="@+id/listView" />-->
    <com.erginus.lifedonor.Common.EndlessListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:scrollbars="none"
    android:dividerHeight="10dp"
    android:divider="@null"
    android:id="@+id/listView" />
</LinearLayout>
