<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:elevation="4dp"
   >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/ll_profilePic"
            >
            <com.erginus.lifedonor.Common.CircularImageView
                android:id="@+id/imageView_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:src="@drawable/pic" />

        </LinearLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:ems="10"
                    android:drawableLeft="@drawable/user_name"
                    android:drawableBottom="@drawable/red_line"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/editText_name"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:hint="Contact Number"
                    android:drawableLeft="@drawable/contact_number"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:drawableBottom="@drawable/red_line"
                    android:background="@android:color/transparent"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:maxLength="10"
                    android:id="@+id/editText_contact"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:drawableLeft="@drawable/age"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Date of Birth"
                    android:drawableBottom="@drawable/red_line"
                    android:background="@android:color/transparent"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/editText_date"
                    android:focusable="false"
                    android:layout_weight="1"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/editText_state"
                    android:gravity="center_vertical"
                    />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinner_state"
                    android:layout_weight="1"

                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/editText_city"
                    android:gravity="center_vertical"
                    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:layout_marginBottom="5dp"
    android:text="Select City"
    android:drawableRight="@drawable/dropdown"
    android:drawablePadding="10dp"
    android:id="@+id/textView_city"
    android:gravity="center_vertical"
    android:textSize="16sp"
    android:textColor="@android:color/black"
    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinner_city"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:drawableLeft="@drawable/donate"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:textSize="17sp"
                    android:hint="Blood Group"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/editText_donate"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinner"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>-->
         <!--   <RelativeLayout
                android:id="@+id/img_setting_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/image_gender"
                    android:text="Sex"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />


                <RelativeLayout
                    android:id="@+id/rgrp_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="70dp">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        >

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
android:checked="true"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"
                            android:paddingLeft="10dp"
                            android:textSize="16sp"
                            android:button="@drawable/custom_radio_button"

                            />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:button="@drawable/custom_radio_button"
                            android:paddingLeft="10dp"
                            android:textSize="16sp"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black" />
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:inputType="text"-->
                    <!--android:drawableLeft="@drawable/push"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:ems="10"-->
                    <!--android:textSize="17sp"-->
                    <!--android:hint="Push Notification"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:id="@+id/txt_push"-->
                    <!--android:layout_weight="1"/>-->
                <!--<Switch-->
                    <!--android:layout_width="42dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/toggle"-->

                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:id="@+id/switch1"-->
                    <!--android:text=""-->
                    <!--android:textOff=""-->
                    <!--android:textOn=""-->
                    <!--android:thumb="@android:color/transparent"-->
                    <!--android:track="@android:color/transparent"-->
                    <!--android:layout_marginBottom="5dp"/>-->

            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:id="@+id/button_submit"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:drawablePadding="10dp"
                android:paddingTop="2dp"
                android:textSize="17sp"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:gravity="center_vertical|center"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>