<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="56dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:theme="@style/ToolbarSearchView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/ll_navi"

        android:background="@color/colorPrimary"
        android:gravity="center_vertical"

        >
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
android:layout_weight="0.3"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/imageView_back"
        >
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donors"
            android:textSize="20sp"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="visible"
            android:id="@+id/toolbar_title" />
</LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:id="@+id/imageView_back2"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            /></LinearLayout>
    </LinearLayout>
 </android.support.v7.widget.Toolbar>


